#include "common.h"

// Score for piece count
int naive_heuristic[64]  =\
{\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
1, 1, 1, 1, 1, 1, 1, 1\
};

// See heuristic.txt for sourcing information
int microsoft_heuristic[64] =\
{\
99,  -8,  8,  6,  6,  8,  -8, 99,\
-8, -24, -4, -3, -3, -4, -24, -8,\
 8,  -4,  7,  4,  4,  7,  -4,  8,\
 6,  -3,  4,  0,  0,  4,  -3,  6,\
 6,  -3,  4,  0,  0,  4,  -3,  6,\
 8,  -4,  7,  4,  4,  7,  -4,  8,\
-8, -24, -4, -3, -3, -4, -24, -8,\
99,  -8,  8,  6,  6,  8,  -8, 99,\
};
